<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="box-wrapper">

    <nav class="menu menu--closed">
      <button class="menu__close" type="button">
        <img src="img/icon-cross.svg" width="23" height="22" alt="Крест">
      </button>
      <ul class="menu__list">
        <li class="menu__item"><a>Главная</a></li>
        <li class="menu__item"><a href="photos.html">Фото и видео</a></li>
        <li class="menu__item"><a href="form.html">Форма отзыва</a></li>
        <li class="menu__item"><a href="#">HTML academy</a></li>
      </ul>
    </nav>

    <header class="header">
      <div class="header__container">

        <div class="logo">
          <a class="logo__link">
            <img src="img/logo-sedona-mobile.svg" width="102" height="84" alt="Логотип Седоны">
          </a>
        </div>

        <button class="header__menu-icon" type="button">
          <img src="img/icon-menu.svg" width="23" height="21" alt="Бургер">
        </button>

      </div>
    </header>
    <main>
      <div class="promo promo--index">
      </div>

      <section class="intro">
        <div class="intro__container">

          <h1 class="intro__title">Седона &#8212; небольшой городок в аризоне, заслуживающий большего!</h1>
          <p class="intro__text">Рассмотрим 5 причин, по которым седона круче, чем гранд каньон!</p>

        </div>
      </section>

      <section class="features features--blue">
        <div class="features__container features__container--town">

          <div class="features__item features__item--town">
            <h2 class="features__title">Настоящий городок</h2>
            <span>&ndash; №1 &ndash;</span>
            <p class="features__text">Седона &#8212; не аттракцион для туристов, там течёт своя жизнь</p>
          </div>

        </div>

        <div class="features__image features__image--town">
        </div>
      </section>

      <section class="recommend">
        <div class="recommend__container">

          <div class="recommend__item recommend__item--house">
            <h2 class="recommend__title">Жилье</h2>
            <p class="recommend__text">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </div>

          <div class="recommend__item recommend__item--souvenirs">
            <h2 class="recommend__title">Сувениры</h2>
            <p class="recommend__text">Не только китайского, но и местного производства!</p>
          </div>

          <div class="recommend__item recommend__item--burger">
            <h2 class="recommend__title">Еда</h2>
            <p class="recommend__text">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </div>

        </div>
      </section>

      <section class="features features--blue">
        <div class="features__container features__container--bridge">

          <div class="features__item">
            <h2 class="features__title">Там есть мост дьявола</h2>
            <span>&ndash; №2 &ndash;</span>
            <p class="features__text">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
          </div>

        </div>

        <div class="features__image features__image--bridge">
        </div>
      </section>

      <section class="features features--gray">
        <div class="features__container">

          <div class="features__item">
            <h2 class="features__title">Небольшая площадь</h2>
            <span>&ndash; №3 &ndash;</span>
            <p class="features__text">Все достопримечательности находятся очень близко</p>
          </div>

        </div>
        <div class="features__container">

          <div class="features__item">
            <h2 class="features__title">Красивая дорога</h2>
            <span>&ndash; №4 &ndash;</span>
            <p class="features__text">Ехать в седону из лас-вегаса совсем не скучно!</p>
          </div>

        </div>
        <div class="features__container">

          <div class="features__item">
            <h2 class="features__title">Мало туристов</h2>
            <span>&ndash; №5 &ndash;</span>
            <p class="features__text">Большинство едет в гранд каньон и толпится там</p>
          </div>

        </div>
      </section>

      <section class="search">
        <div class="search__container">

          <h3 class="search__title">Заинтересовались?</h3>
          <p class="search__text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
          <a class="btn btn--search" href="#">Найти гостиницу</a>

        </div>
      </section>

      <section class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1113191.1191311588!2d-112.11095834652417!3d34.89519901444459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2slv!4v1472823353216" width="100%" height="593" frameborder="0" style="pointer-events:none; border:0;" allowfullscreen>
        </iframe>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">

        <div class="footer__hashtag">
          <a href="#">#VISITSEDONA</a>
        </div>

        <div class="social">
          <a href="#" class="social__link social__link--twitter">Twitter</a>
          <a href="#" class="social__link social__link--facebook">Facebook</a>
          <a href="#" class="social__link social__link--youtube">Youtube</a>
        </div>

        <div class="footer__copyright">
          <span>Разработано</span>
          <a href="#" class="html-academy-icon">HTML academy</a>
        </div>

      </div>
    </footer>
  </div>
  <script src="js/script.js"></script>
</body>

</html>
